๐  Fix Update |  ุชุญุฏูุซ ุงุตูุงุญู  ๐

#AlWhatsAppV10.00

๐ 18-06-2022

๐ท Base: 2.22.10.73

โญ๏ธ What's news in 10.00
โ๏ธ [Fixed] Group privacy not in group settings
โ๏ธ [Fixed] Hidden chat show in search
โ๏ธ [Fixed] Copy Caption for media
โ๏ธ [Fixed] Normal backup at 2am
โ๏ธ [Fixed] Calls crash on some phones
โ๏ธ [Fixed] Auto Reply page random crash on some phones
โ๏ธ [Fixed] Select status video random crash
โ๏ธ [Fixed] Fingerprint lock settings issues
โ๏ธ [Fixed] Calls crash on some phones
โ๏ธ [Improved] Double Tap to Like 
โ๏ธ [Updated] Hebrew and other translations
โ๏ธ [Misc] Other fixes

โ๏ธ [ุงุตูุงุญ] ุฎุตูุตูุฉ ุงููุฌููุนุฉ ููุณุช ูู ุฅุนุฏุงุฏุงุช ุงููุฌููุนุฉ
โ๏ธ [ุงุตูุงุญ] ุชุธูุฑ ุงูุฏุฑุฏุดุฉ ุงููุฎููุฉ ูู ุงูุจุญุซ
โ๏ธ [ุงุตูุงุญ] ูุณุฎ ูุต \ ูุงุจุดู ูููุณุงุฆุท
โ๏ธ [ุงุตูุงุญ] ูุณุฎ ุงุญุชูุงุทู ุนุงุฏู ูู ุงูุณุงุนุฉ 2 ุตุจุงุญูุง
โ๏ธ [ุงุตูุงุญ] ุงูููุงุฑ ุงูููุงููุงุช ูู ุจุนุถ ุงูููุงุชู
โ๏ธ [ุงุตูุงุญ] ุงูููุงุฑ ูู ููุฒุฉ ุงูุฑุฏ ุงูุชููุงุฆู ูู ุจุนุถ ุงูููุงุชู
โ๏ธ [ุงุตูุงุญ] ูุดุงูู ุฅุนุฏุงุฏุงุช ููู ุจุตูุงุช ุงูุฃุตุงุจุน
โ๏ธ [ุชุญุณูู] ุงูููุฑ ูุฑุชูู ูุนูู ูุงูู
โ๏ธ [ูุชูุฑูุงุช] ุฅุตูุงุญุงุช ุฃุฎุฑู

โญ๏ธ What's news in 9.30

โจ๏ธ Exclusive Added Call Rejection type options

โจ๏ธExclusive Double Tap to Like ๐ a msg!

๐ Enable Privacy "my contacts except..." feature
๐ Enable Send any emoji as reactions. Click "+" icon
๐ Enable Listen to voice note after chat exit in background
๐ Added "No internet (stays "Calling")" option for Call rejection type ๐ฒ๐ป
๐ Added "Direct Contact Link" option for chats (Chat > 3-dots).
โ Allows you to share any whatsapp contact quickly, without sending your saved details
๐ Added Confirm before sending Status (image/video) option (FMMods > Home Screen)
๐ Added "Chat Backup" option to crash page
๐ Added more in-chat translate languages: "Vietnamese", "Tamil", "Urdu", "Gujarati", "Punjabi", "Bengali"
๐ Added Ability to set "Search Web" or use Emoji for Profile Photo
โ๏ธ Misc FMThemes and Backup/Restore settings page now show folder location
โ๏ธ Misc FMThemes folder moved to /Download/FMThemes
โ๏ธ Misc Now can be installed on top of other mods directly.
โ๏ธ Improved Start moving to WA new folder location
โ๏ธ Improved FMMods settings Translation
โ๏ธ Misc Improved Anti-ban
โ๏ธ Misc Many other fixes and improvements that we forgot :p
Misc Other fixes and improvements

๐ด IMP Note:
Reactions to message will mark as read (if hide blue tick is enabled). No need to reply after to make blue tick!.
โ๏ธ Misc Many other fixes and improvements

โญ๏ธ ุงูุฌุฏูุฏ ูู ูุณุฎุฉ 10.00

๐ท ุชุญุฏูุซ ูุงุนุฏุฉ ุงููุงุชุณุงุจ: 2.22.10.73
 
โจ๏ธ ุญุตุฑูุง ุฅููุงููุฉ ุงุฑุณุงู ุงู ุงูููุฌู ูู ุงูุชูุงุนูุงุช ุนูู ุงูุฑุณุงุฆู ูู ุงุฎุชูุงุฑู ุนุจุฑ ุงูุถุบุท ุนูู "โ"

โจ๏ธ ุญุตุฑูุง ุงูุถุบุท ูุฑุชูู ุนูู ุงูุฑุณุงูุฉ ูุนูู ูุงูู ๐

โซ๏ธุฅุถุงูุฉ ุฑุณุงูุฉ ุงูุชุฃูุฏ ูุจู ูุดุฑ ุงูุญุงูุฉ (ุตูุฑุฉ/ููุฏูู)
โซ๏ธุฅุถุงูุฉ ๐ป ูุถุน ุงูุชุฎูู ููููุงููุงุช! ๐ป
ุฅุถุงูุฉ ุฃุธูุฑ ูููุชุตููู ุฃูู ูุณุช ูุชุตูุงู ุจุงูุฅูุชุฑูุช๐ถโ๐ซ๏ธ
โซ๏ธุฅุถุงูุฉ ูุดุงุฑูุฉ ุฌูุฉ ุงุชุตุงู ุงู ุดุฎุต ุจุทุฑููุฉ ุณููุฉ ูู ุฏูู ูุดุงุฑูุฉ ูุนูููุงุช ุงูุดุฎุต
โซ๏ธุฅุถุงูุฉ ุงููุณุฎ ุงูุงุญุชูุงุทู ูู ุตูุญุฉ ุงููุฑุงุด
โซ๏ธุฅุถุงูุฉ ูุจุญุซ ูู ุงูุงูุชุฑูุช ุงู ุงุณุชุนูุงู ุงูููุฌู ูุตูุฑุฉ ุงูููู ุงูุดุฎุตู
โซ๏ธุชูุนูู ุงุณุชูุงุน ุงูู ุงูุชุณุฌูู ุงูุตูุชู ูู ุงูุฎูููุฉ
โ๏ธ ูุฒูุฏ ุชู ููู ููู ุงูุซููุงุช ุงูู ุงููุณุงุฑ Download/FMThemes
โ๏ธ ูุฒูุฏ ุงูุงู ููููู ุชุซุจูุช ุงููุณุฎุฉ ููู ุงูุง ูุณุฎุฉ ูุนุฏูุฉ ูู ููุณ ุงูุจุงูุฌ
โ๏ธ ูุฒูุฏ ุชู ุชุญุณูู ูุฑุงุกุฉ ุงููููุงุช ูู ุงููุณุงุฑ ุงูุฌุฏูุฏ ูุฏู ุงููุงุชุณุงุจ
โ๏ธ ูุฒูุฏ ุชู ุชุญุณูู ุงูุญุธุฑ ูู ุงููุณุฎุฉ
โ๏ธ ูุฒูุฏ ุงูุนุฏูุฏ ูู ุงูุงููุฑ ุงูุงุฎุฑู ููุณูุช ูุง ูู :p

โ๏ธ ูุฒูุฏ ุฅุตูุงุญุงุช ูุชุญุณููุงุช ุฃุฎุฑู


๐More features and improvements!

๐ูุงูุนุฏูุฏ ูู ุงููุฒุงูุง ูุงูุชุญุณููุงุช! 
